<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style/theme.css">
        <link rel="stylesheet" type="text/css" href="style/about.css">

        <title>Sobre</title>
    </head>

    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="logo">
                    <img src="imgs/logopng.png" width="90px" height="50px" class="logo-image" alt="Logo">
                </div>
                <h1>Make Memories</h1>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">Eventos</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contactos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="slideshow-container">
                <div class="mySlides">
                    <a href="events.html">
                    <img src="imgs/experience_ferrari.jpg"  alt="Ferrari" style="width:100%" >
                    </a>
                    <h3>Experiência única com um GTR R35</h3>
                </div>
                <div class="mySlides">
                    <a href="events.html">
                    <img src="imgs/experience_jantar.jpg" alt="Jantar" style="width:100%">
                </a>
                    <h3>Jantar romântico</h3>
                </div>
                <div class="mySlides">
                    <a href="events.html">
                    <img src="imgs/experience_saltardeparaqeudas.jpg" alt="Saltar de Paraquedas" style="width:100%">
                </a>
                    <h3>Saltar de Paraquedas</h3>
                </div>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <!-- The About us Section -->
            <div class="clearfix"></div>
            <div class="AboutUs" >
                <div>
                    <h2 class="Sobre-Container">Sobre Nós</h2>
                    <i>Apaixonados por experiências únicas</i>
                    <a href="contact.html">
                    <p class="Sobre-Left"><img src="/imgs/imagem_1.jpg" alt="Pineapple"></p>
                    </a>
                    <p class="Sobre-Left-txt"> Bem-vindo ao mundo fascinante de experiências únicas, criadas especialmente para você por João Guerreiro e Tiago Rodrigues. Somos apaixonados por proporcionar momentos extraordinários que ficarão gravados na sua memória para sempre.</p>
                   
                </div>
                <div class="clearfix"></div>
                <div style="width: 100%; display: grid; gap: 1rem;
                grid-template-columns: repeat(auto-fit, minmax(10rem/*Tamanho da imagem*/, 1fr)); /*Mostrar a lista em grelha*/
                max-width: 100%;
            width: 100rem;">
                    <h2 class="Sobre-Container">Quem Somos:</h2>
                    
                    <div style="width: 70%;">
                        <p >  João Guerreiro e Tiago Rodrigues, os visionários por trás deste serviço inovador, sãoespecialistas em transformar sonhos em realidade. Com uma combinação única de criatividade, paixão e atenção aos detalhes, dedicamos nossos esforços para criar experiências que transcendem as expectativas.</p>
                    </div>
                    <div style="width: 30%;">
                        <a href="events.html">
                            <img src="/imgs/imagem_1.jpg" alt="Pineapple" style="width: auto; height: auto; border-radius: 30%;">
                        </a>
                    </div>
                    
                </div>
                <div class="clearfix">
                <div>
                    <h2 class="Sobre-Container">O Que Oferecemos:</h2>
                    <a href="login.html">
                    <p class="Sobre-Left"><img src="/imgs/imagem_1.jpg" alt="Pineapple"></p>
                    </a>
                    <p class="Sobre-Left-txt">  Nossas experiências são feitas sob medida para cada cliente, refletindo seus desejos e personalidade. Seja uma aventura emocionante, um momento de relaxamento indulgente, ou uma jornada gastronômica exquisita, estamos comprometidos em proporcionar algo verdadeiramente especial. Do inícioao fim, cada detalhe é cuidadosamente planejado para garantir uma experiência única e inesquecível.</p>    
                </div>
                
    <!--
                    <div class="clearfix">
                <h2 class="Sobre-Container"> O Nosso Compromisso:</h2>
                <p class="Sobre-Right"><img src="/imgs/imagem_1.jpg" alt="Pineapple"></p>
                <p class="Sobre-Right-txt">  Acreditamos que a vida é feita de momentos extraordinários, e é exatamente isso que buscamosoferecer. Desde a concepção da ideia até a execução impecável, João Guerreiro e Tiago Rodrigues estão dedicados a superar suas expectativas e criar memórias que durarão uma vida inteira.</p>
            
    -->

                <div class="container-image">
                    <div>
                        <div class="content-image">
                            <h2>João Guerreiro</h2>
                        </div>
                    </div>
                    <div>
                        <div class="content-image">
                            <h2>Tiago Rodrigues</h2>
                        </div>
                    </div>
                </div>

        </main>

        <footer>
            <!--Alterado-->
            <div class="footer-info">
                <p>Rodapé da página &copy; 2023</p>
            <!-- Adicione elementos do rodapé aqui, como informações de contato -->
            </div>
        </footer>
    </body>
    <!-- Local onde se encontra e vai inteligar o javascript -->
    <script src="script/about..js"></script>
    <!-- Script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</html>